.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
div::-webkit-scrollbar{
  width: 5px;  /*滚动条宽度*/
  height: 5px;  /*滚动条高度*/
}

/*定义滚动条轨道 内阴影+圆角*/
div::-webkit-scrollbar-track{
  border-radius: 2.5px;  /*滚动条的背景区域的圆角*/
  background-color: #e6e6e6;/*滚动条的背景颜色*/
}

/*定义滑块 内阴影+圆角*/
div::-webkit-scrollbar-thumb{
  border-radius: 2.5px; /*滚动条的圆角*/
  background-color: #9e9c9c; /*滚动条的背景颜色*/
}

/*重置iviewUI样式区*/
.ivu-layout .ivu-layout-header {
  height: 50px;
  line-height: 50px;
}
.ivu-layout .sider-trigger-a {
  margin-top: 7px;
}
.ivu-drawer-header .ivu-drawer-header-inner {
  font-size: 18px;
}
/*.ivu-drawer-header,.ivu-drawer-body{
  background: #f4f8fb;
}*/
/*重置iviewUI样式区*/
/*search-form*/
.search-form{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-end;
  margin-bottom: 25px;
  .form-item{
    margin-right: 15px;
    .name{
      display: block;
      line-height: 26px;
      font-size: 10px;
      color: #b2b2b2;
    }
  }
}
